Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BootStrapPlugin
Bundle-SymbolicName: com.nec.lg.webPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: bootstrapplugin.bootStrapPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.wst.sse.ui,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.osgi.service.http
